# syml

./: README.md
proposal/proposal-v1.1.0/: build.sbt  f
proposal/proposal-v1.1.0/app/controllers/: Application.java  DesiredProduct.java  MarketingNotes.java  OrignalDetails.java  RecomendedProductList.java
proposal/proposal-v1.1.0/app/views/: add.scala.html  addfixed.scala.html  editCombineProduct.scala.html  editExpiryDate.scala.html  editOriginalDetails.scala.html  editOurRecommendationCombined.scala.html  expiry.scala.html  index.scala.html  index1.scala.html  indexreferal.scala.html  main.scala.html  underwriteGet.scala.html  update.scala.html
proposal/proposal-v1.1.0/conf/: logback.xml
proposal/proposal-v1.1.0/project/: build.properties  plugins.sbt
proposal/proposal-v1.1.1/app/controllers/: ApplicantsID.java  ApplicantsNames.java  CombinedRecommendation.java  Liability.java  MaximumPurchase.java  RecommendDetails.java  Recommendation.java  RecommendedProduct.java  (+2 more)
proposal/proposal-v1.1.1/conf/: routes  underwrite.properties~
proposal/proposal-v1.1.1/public/: loading.html
symlInfrastracture/: pom.xml
symlInfrastracture/src/main/java/com/syml/couchbase/dao/: ConfigurationFileReader.java  CouchbaseServiceException.java  CouchbaseServiceException.java~  CouchbaseUtil.java
symlInfrastracture/src/main/java/com/syml/couchbase/dao/service/: CouchBaseService.java  CouchBaseService.java~
symlInfrastracture/src/main/resources/: DevConfig.properties  ProductionConfig.properties
symlInfrastracture/src/test/java/com/syml/couchbase/dao/service/: Contact.java  CouchbaseDaoServiceTest.java
(+26 files in other folders)
