@(recomendDetails : RecommendDetails,opp_id:String,liablity:List[Liability])
@main("Mortgage Proposal") {
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr" lang="en-gb"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
     <style type="text/css">
     . {
    padding: 18px 28px;
    font-size: 22px;
   max-width: 50px
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 20px;
            border-radius: 20px;
    }
      
      </style>
      

  
  <style type="text/css">  
  
 

    
    body { font-size: 62.5%; }
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style> 
  <script>

 
<script type="text/javascript">
jQuery.noConflict(); jQuery(document).ready(function(){ 
                            jQuery("body a[rel^='prettyPhoto']").prettyPhoto({
                            theme:'dark_rounded',
                            show_title:1,
                            animation1_speed:'fast',
                            slideshow:'5000',
                            opacity:'0.05',
                            autoplay_slideshow:0,
                            counter_separator_label:'/',
                            autoplay:0,social_tools:0});
                        });
  </script>
 
  
 
 
 

            <link href="@routes.Assets.at("stylesheets/css.css")" rel="stylesheet" type="text/css">
        <style type="text/css">
            h1,h2,h3,h4,h5,h6,.site-title{
                font-family: 'Open Sans', sans-serif;
            }
        </style>
            <style type="text/css">
        body.site
        {
            border-top: 3px solid #0088cc;
            background-color: #f4f6f7       }
        a
        {
            color: #0088cc;
        }
        .navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
        .btn-primary
        {
            /* background: #0088cc; */
             font-size: 20px;
             line-height: 30px ;
    
        }
         .btn-xlarge {

        color: #fff;
        padding: 18px 28px;
        font-size: 30px; //change this to your desired size
        line-height: 60px; 
       -webkit-border-radius: 8px;
       -moz-border-radius: 0px;
            border-radius: 0px;
}
        .navbar-inner
        {
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
        }
    </style>
        <!--[if lt IE 9]>
        <script src="/media/jui/js/html5.js"></script>
    <![endif]-->
    <link href="@routes.Assets.at("stylesheets/styles_002.css")" type="text/css" rel="stylesheet">
    <link href="@routes.Assets.at("stylesheets/styles.css")" type="text/css" rel="stylesheet">
    <script src="@routes.Assets.at("javascripts/jquery_002.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jutooltip_002.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jutooltip.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jutooltip_003.js")" type="text/javascript"></script>
    <script type="text/javascript">jQuery(document).ready(function($){
            jutooltip_api = $('.jutooltip').jutooltip({effect: 'toggle', showDuration: 200, hideDuration: 200, easing: 'easeInOutBack', predelay: 0, delay: 30, opacity: 1, tip: '', fadeIE: false, position : ['center','right'], offset: [0, 0], cancelDefault: true, manualCloseTooltip: false, direction: 'up', bounce: false, slideOffset: 10}).jutooltip_dynamic({top: { direction: 'up' } });
            });</script>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}Brad Pitt

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}
span.middleLine{
   display:inline-block;
   border-right: 2px solid red;
   margin-left:-1px; /* cause the border is 2px */
    height:100%;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style>
<style type="text/css">

#left {
    width:200px;
    height:200px;
    float:left;
    background:;
}

#right {
    width:200px;
    height:200px;
    float:right;
    background:;
}

#blue_box {
    position: relative;
  
    width:100%;
    height:220px;
    
}

.wrap {
width: 50%;
}

.floatleft, .floatright {
    float:left;
    width: 50%;
    background-color: #ff0000;
    height: 400px;
}

.floatright {
    background-color: #00ff00;
    width: 50%;
}

.divider{
    position:absolute;
    left:50%;
     padding-left:5px;
    top:30%;
    height:130px;
    bottom:0%;
    border-left:1px solid black;
}

.dividerone{
    position:absolute;
    top:30%;
    height:130px;
    bottom:0%;
}

.dividertwo{
    position:absolute;
    top:30%;
    height:130px;
    bottom:0%;
}


</style>

</head>


<body  class="site com_mortgageapplication view-mortgageapplicationedit no-layout no-task fluid"><div id="PleaseWait" style="display: none;"><img style="width:100px;" src="@routes.Assets.at("loading.html")"></div><div id="overlay" class="ui-widget-overlay" style="z-index: 1001; display: none;"></div>

<form name="myForm" onsubmit="return validate()"  action="reUnderwritesubmit" method="POST" >

    <!-- Body -->
    <div class="body">
        <div class="container-fluid">
            <!-- Header -->
            <header class="header" role="banner">
                <div class="header-inner clearfix">
                    <a class="brand pull-left" href="https://dev-webserv.visdom.ca/">
                                            </a>
                    <div class="header-search pull-right">
                        
                    </div>
                </div>
            </header>
                        
            <div class="row-fluid">
                                <main id="content" role="main" class="span12">
                    <!-- Begin Content -->
                    
                    
<div id="system-message-container">
<div id="system-message">
</div>
</div>
                    <title>Mortgage Proposal</title>
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/wizard2.css")">
<div id="wrap1">
<div id="mortgage-form" class="">
<div id="container" style="margin-top:2px">
    <div id="header">
        <img src="@routes.Assets.at("images/vission_11.png")" style="padding-left:20px;" width="300" align="left">
        <h1><span>M</span>ortgage <span>P</span>roposal</h1>
     
            </div>
    <div class="content">
        <div class="content1">
        
       
     <input type="hidden" name="action" value="B">  
 <input type="hidden" name="opp_id" value="@opp_id">
 
 <input type="hidden" name="productID" value="@recomendDetails.getProductID">
 

 

 
    <h3>Our Recommendation</h3>
           
            <div class="square_box">
                       <div>
            <label class="subject">Property Value: </label>
            <label class="value"><input  type="number"  id="propertyValue"  name="propertyValue" value="@recomendDetails.getPropertyValue"/>
            
           </label>
            </div>
            <div>
            <label class="subject">Downpayment / Equity: </label>
            <label class="value"><input type="number"  id="downpropertyvalue"  name="downpropertyValue" value="@recomendDetails.getDownpaymentEquity">
            
            </label>
            </div>
            
            
            <div>
            <label class="subject">Amortization: </label>
            <label class="value"><input type="number" readonly=true id="amortization"  name="amortization" value="@recomendDetails.getAmortization"></label>
            </div>
            
			<div>
            <label class="subject">Pay out Penalty: </label>
            <label class="value"><input type="number"   id="penalty"  name="penalty"></label>
            
            </div>
                       
   
            </div>
           
       

            
            <div class="square_box">
            
          
           <div>
            
           
          
            <label class="subject">Downpayment Sources:</label>
            <br>
           <div id="source"></div>
           
           </div>
           
            <table style="width:100%;">
          
          <tr>
          <td><font size="2"><b>Bank Account : </b></font></td>
          <td><input type="number" style="width: 50%;" id="bankAccount"   name="bank_account"></td>
          <div id="bankid"></div>
          <td><font  size="2"><b>Sale of  Existing :</b></font></td>
          <td><input type="number" style="width: 50%;" id="saleExisting"  name="sale_existing"></td>
        	<div id="saleexistingid"></div>  
          </tr>
          
           <tr>
          <td><font size="2"><b>Personal Cash:</b></font></td>
          <td><input type="number" style="width: 50%;" id="personalCash"  name="personal_cash"></td>
          <div id="personalId"></div>
          <td><font  size="2"><b>Existing Equity :</b></font></td>
          <td><input type="number" style="width: 50%;" id="existingEquity" name="existing_equity"></td>
         <div id="existingequityID"></div>
          </tr>
        
          <tr>
          <td><font size="2"><b>RRSP / TSFA: </b></font></td>
          <td><input type="number" style="width: 50%;"   name="rrsp_tsfa" id="rrspTsfa"></td>
          <div id="rrspid"></div>
          <td><font  size="2"><b>Sweat Equity:</b></font></td>
          <td><input type="number" style="width: 50%;"  name="sweat_equity" id="sweatEquity"></td>
           <div id="sweatEquityID"></div> 
          </tr>
        
            
          <tr>
          <td><font size="2"><b>Gifted :</b></font></td>
          <td><input type="number" style="width: 50%;"  name="gifted" id="gifted"></td>
          <div id="giftedid"></div>
          <td><font  size="2"><b>Secondary Fin:</b></font></td>
          <td><input type="number" style="width: 50%;"  name="secondary_fin" id="secondaryFin"></td>
         <div id="secondaryFinID"></div>
          </tr>
        
              <tr>
          <td><font size="2"><b>Borrowed:</b></font></td>
          <td><input type="number" style="width: 50%;"    name="borrowed" id="borrowed"></td>
          <div id="borrowedID"></div>
          <td><font  size="2"><b>Other / VTB:</b></font></td>
          <td><input type="number" style="width: 50%;"   name="other_vtb" id="otherVtb"></td>
          <div id="other_vtbID"></div>
         
          </tr>
        
           
            
           
           
            
         </table>
            
            <input type="hidden"  name="total1" id="total12" value="">
            
           </div> 
          
            
            
            @if(liablity!=null){
          
            
            <div class="square_box">
            
            
            <div>
            
           
          
            <label class="subject">Payoff Debts: </label>
           
           
           <div id="add">
           <table style="width:100%;" id="table1">
            <th><label class="subject">Business</label></th>
            <th><label class="subject">Applicant</label></th>
            <th><label class="subject">Balance</label></th>
            <th><label class="subject">payOff Amt</label></th>
            <th></th>
            <th><label class="subject">All</label></th>
            
            <tr>
           @for(liab <-liablity) {
            <td>@liab.getBusiness</td>
            <td>@liab.getApplicantName</td>
            <td>@liab.getCreditBalance</td>
            <td><input type="text" style="width: 50%;" name="pay_off" value="@liab.getPayoff"></td>
            <td><input type="hidden" name ="seq_no" value="@liab.getSeq_no"/></td>
            <td><input  type="checkbox" name="case" ></input></td>
            </tr>
            }
            
            </table>
          
            </div>
            </div>
            
            
            
            
          
            
           
                      
                     
            </div>
           
           
           
           
            
           
               }       
                     
       
 
 <br><br>
          
           <div style="text-align: right">
              <button id="submit" style="width:30%;" type="submit"  class="btn btn-success" ><font color="black">Calculate</font></button>
      </div> 
           
           <script type="text/javascript">
           
           
          
        	   
        	   
        	   $(function()
        		   {
        	    $('#submit').click(function(){
        	        var values = $("#add table input[name=case]:checked").map(function() {
        	                row = $(this).closest("tr");
        	                return { 
        	                         checkbox_id : $(this).val(),
        	                         hidden_id   : $(row).find("input[name=seq_no]").val(),
        	                         pay_off     : $(row).find("input[name=pay_off]").val(),
        	                               
        	                        }
        	            }).get();
        	        alert(values.toSource());
        	    });
        	});
        	 
           </script>
              
           <script type="text/javascript">
           
           
           
           
           function validate(){
        	  	var role=document.forms["myForm"]["downpropertyValue"].value;
        	  	
        	  	
        	    var bank_account = document.forms["myForm"]["bank_account"].value;
        	   var sale_existing = document.forms["myForm"]["sale_existing"].value;
        	   
        	   var personal_cash = document.forms["myForm"]["personal_cash"].value;
        	   var existing_equity = document.forms["myForm"]["existing_equity"].value;
        	   
        	   var rrsp_tsfa = document.forms["myForm"]["rrsp_tsfa"].value;
        	   var sweatEquity = document.forms["myForm"]["sweat_equity"].value;
        	   
        	  	var gifted = document.forms["myForm"]["gifted"].value;
        	   var secondaryFin = document.forms["myForm"]["secondaryFin"].value;
        	   
        	   var borrowed = document.forms["myForm"]["borrowed"].value;
        	   var other_vtb = document.forms["myForm"]["other_vtb"].value;
        	   
        	   
        	  
        	   if(bank_account==""){
        		   document.getElementById("bankid").innerHTML="<p style=\"color:red\"> The bank Account is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("bankid").innerHTML="";
        	   }
        	   
        	   if(sale_existing==""){
        		   document.getElementById("saleexistingid").innerHTML="<p style=\"color:red\"> The sale Existing  is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("saleexistingid").innerHTML="";
        	   }
        	   
        	   
        	   
        	   if(personal_cash==""){
        		   document.getElementById("personalId").innerHTML="<p style=\"color:red\"> The Personal cash  is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("personalId").innerHTML="";
        	   }
        	   
        	   if(existing_equity==""){
        		   document.getElementById("existingequityID").innerHTML="<p style=\"color:red\"> The Existing Equity is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("existingequityID").innerHTML="";
        	   } 
        	   
        	   
        	   if(rrsp_tsfa==""){
        		   document.getElementById("rrspid").innerHTML="<p style=\"color:red\"> The vrrsp_tsfa is required"; 
        		   		
					return false;
        		   }else{
        			   document.getElementById("rrspid").innerHTML="";
        		}
        	   
        	   
        	   if(sweatEquity==""){
        		   document.getElementById("sweatEquityID").innerHTML="<p style=\"color:red\"> The Sweat Equity is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("sweatEquityID").innerHTML="";
        	   } 
        	   
        	    if(gifted==""){
        	    	 document.getElementById("giftedid").innerHTML="<p style=\"color:red\"> The gifted is required";
        		   return false;
        	   }else
        		   {
        		   document.getElementById("giftedid").innerHTML="";
        		   }
        	   if(secondaryFin==""){
        		   document.getElementById("secondaryFinID").innerHTML="<p style=\"color:red\"> The Secondary Fin  is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("secondaryFinID").innerHTML="";
        	   } 
        	   
        	   if(borrowed==""){
        		   document.getElementById("borrowedID").innerHTML="<p style=\"color:red\"> The Borrowed  is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("borrowedID").innerHTML="";
        	   } 
        	   
        	   
        	   if(other_vtb==""){
        		   document.getElementById("other_vtbID").innerHTML="<p style=\"color:red\"> The bank Account is required :"; 
        		   return false;
        	   }else {
        		   document.getElementById("other_vtbID").innerHTML="";
        	   }
        	   
        	   
        	   
								
        	    
        	    
        	    
        	    
        	    
        	    var total  = parseInt(bank_account)+parseInt(sale_existing)+parseInt(personal_cash)+parseInt(existing_equity)+parseInt(rrsp_tsfa)+parseInt(sweatEquity)+parseInt(gifted)+parseInt(secondaryFin)+parseInt(borrowed)+parseInt(other_vtb);
    	    
    	    	 if(total >= role){
          		   document.getElementById("source").innerHTML="<p style=\"color:red\"> The value  Cannot greater than Downpayment / Equity:" +role+" and your total is: "+total; 
          		   return false;
          		   
          	   }else{
          		   document.getElementById("source").innerHTML="";
          		   
          	   }
        	    
        	    
        	
        	  
        	   
        	   
        	   
           }
           
           
           </script>
            
    

 <script>

 $
 (
     function()
     {           
     
         $("input[id^=products]").click 
         ( 
             function() 
             {          
                   // alert("mmm");
                 var otherCks = $("input[id^=products]").not(this);
                 if( !$(this).is( ":input" ))
                 {                        
                     $(".product_selection").attr("disabled" , true );              
                     //otherCks.removeAttr ( "disabled" );                  
                 }                   
                 else
                 {                        
                     $(".product_selection").removeAttr ( "disabled" );                  

                     otherCks.attr("disabled" , true)
                 }            
             }
         );      
     }
 );


jQuery(function ($) {        
	  $('form').bind('submit', function () {
	    $(this).find(':input').prop('disabled', false);
	  });
	});

</script>


               




                                     
                            
            


   
<style>
div#overlay {
background-color: rgba(0,0,0,0.5);
width: 100%;
position: fixed;
height: 100%;
top: 0;
}
div#PleaseWait{
z-index: 9999;
position: fixed;
vertical-align: middle;
width: 100%;
height: 100%;
text-align: center;
display: table;
top: 45%;
}
</style>



                    
                    <!-- End Content -->
                </main>
                            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container-fluid">
            <hr>
            
            <p class="pull-right">
                <a href="#top" id="back-top">
                    Back to Top             </a>
            </p>
            <p>
                © 2015 Visdom           </p>
        </div>
    </footer>
    
</form>




</div>

</body></html>
}
