@(data:String)

				
@import java.lang.String; var result:String ="Years"
@import java.lang.String; var result1:String ="Years"

          
          

@main("Mortgage Proposal") {
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr" lang="en-gb"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
     <style type="text/css">
     . {
    padding: 18px 28px;
    font-size: 22px;
   max-width: 50px
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 20px;
            border-radius: 20px;
    }
      
      </style>
      

  
  <style type="text/css">  
  
 

    
    body { font-size: 62.5%; }
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style> 
  <script>

 
<script type="text/javascript">
jQuery.noConflict(); jQuery(document).ready(function(){ 
                            jQuery("body a[rel^='prettyPhoto']").prettyPhoto({
                            theme:'dark_rounded',
                            show_title:1,
                            animation1_speed:'fast',
                            slideshow:'5000',
                            opacity:'0.05',
                            autoplay_slideshow:0,
                            counter_separator_label:'/',
                            autoplay:0,social_tools:0});
                        });
  </script>
 
  
 
 
 

            <link href="@routes.Assets.at("stylesheets/css.css")" rel="stylesheet" type="text/css">
        <style type="text/css">
            h1,h2,h3,h4,h5,h6,.site-title{
                font-family: 'Open Sans', sans-serif;
            }
        </style>
            <style type="text/css">
        body.site
        {
            border-top: 3px solid #0088cc;
            background-color: #f4f6f7       }
        a
        {
            color: #0088cc;
        }
        .navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
        .btn-primary
        {
            /* background: #0088cc; */
             font-size: 20px;
             line-height: 30px ;
    
        }
         .btn-xlarge {

        color: #fff;
        padding: 18px 28px;
        font-size: 30px; //change this to your desired size
        line-height: 60px; 
       -webkit-border-radius: 8px;
       -moz-border-radius: 0px;
            border-radius: 0px;
}
        .navbar-inner
        {
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
        }
    </style>
        <!--[if lt IE 9]>
        <script src="/media/jui/js/html5.js"></script>
    <![endif]-->
    <link href="@routes.Assets.at("stylesheets/styles_002.css")" type="text/css" rel="stylesheet">
    <link href="@routes.Assets.at("stylesheets/styles.css")" type="text/css" rel="stylesheet">
    <script src="@routes.Assets.at("javascripts/jquery_002.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jutooltip_002.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jutooltip.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jutooltip_003.js")" type="text/javascript"></script>
    <script type="text/javascript">jQuery(document).ready(function($){
            jutooltip_api = $('.jutooltip').jutooltip({effect: 'toggle', showDuration: 200, hideDuration: 200, easing: 'easeInOutBack', predelay: 0, delay: 30, opacity: 1, tip: '', fadeIE: false, position : ['center','right'], offset: [0, 0], cancelDefault: true, manualCloseTooltip: false, direction: 'up', bounce: false, slideOffset: 10}).jutooltip_dynamic({top: { direction: 'up' } });
            });</script>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}Brad Pitt

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}
span.middleLine{
   display:inline-block;
   border-right: 2px solid red;
   margin-left:-1px; /* cause the border is 2px */
    height:100%;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style>
<style type="text/css">

#left {
    width:200px;
    height:200px;
    float:left;
    background:;
}

#right {
    width:200px;
    height:200px;
    float:right;
    background:;
}

#blue_box {
    position: relative;
    background:;
    width:500px;
    height:220px;
    
}

.wrap {
width: 50%;
}

.floatleft, .floatright {
    float:left;
    width: 50%;
    background-color: #ff0000;
    height: 400px;
}

.floatright {
    background-color: #00ff00;
    width: 50%;
}

.divider{
    position:absolute;
    left:50%;
    padding-left:20px;
    top:30%;
    height:130px;
    bottom:0%;
    border-left:1px solid black;
}

.dividerone{
    position:absolute;
    top:30%;
    height:130px;
    bottom:0%;
}

.dividertwo{
    position:absolute;
    top:30%;
    height:130px;
    bottom:0%;
}
 #container .content .square_box1 {
	width: 70%;
	margin: 2% auto;
	padding: 2%;
	background-color: #CEE1F3;
	border: 1px solid #000;
	border-radius: 0px;
}
square_box1 .col2 input[type="text"] {
    width: 40%;
}
.square_box1 label.subject {
    display: inline-block;
    width: 30%;
}

ul {
    list-style-type: none;
}

ul > li:before {
    content: "–"; /* en dash here */
    position: absolute;
    margin-left: -1.1em; 
}
</style>

</head>


<body onload="CountRows(); CountRows1(); CountRows2();" class="site com_mortgageapplication view-mortgageapplicationedit no-layout no-task fluid"><div id="PleaseWait" style="display: none;"><img style="width:100px;" src="@routes.Assets.at("loading.html")"></div><div id="overlay" class="ui-widget-overlay" style="z-index: 1001; display: none;"></div>

<form action="proposalData" method="POST">
<input type="hidden"  name="id" value="">
    <!-- Body -->
    <div class="body">
        <div class="container-fluid">
            <!-- Header -->
            <header class="header" role="banner">
                <div class="header-inner clearfix">
                    <a class="brand pull-left" href="https://dev-webserv.visdom.ca/">
                                            </a>
                    <div class="header-search pull-right">
                        
                    </div>
                </div>
            </header>
                        
            <div class="row-fluid">
                                <main id="content" role="main" class="span12">
                    <!-- Begin Content -->
                    
                    
<div id="system-message-container">
<div id="system-message">
</div>
</div>
                    <title>Pre Approval</title>
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/wizard2.css")">
<div id="wrap1">
<div id="mortgage-form" class="">
<div id="container" style="margin-top:2px">
    <div id="header">
        <img src="@routes.Assets.at("images/vission_11.png")" style="padding-left:20px;" width="300" align="left">
        <h1><span>P</span>re-Approval <span>P</span>roposal</h1>
       
        <h2>
       Tom customer
                                </h2>
       
                <h3>
                and 
       <br>
            Cindy customer
            
            
        </h3>
            </div>
    <div class="content">
        <div class="content1">
        
        
        
        
        
            <h3>Goals</h3>
 
 <p>Congratulations Tom and Cindy Customer. You requested a pre-approval for a property worth about $<PropertyValue> with a downpayment of $<DownpaymentAmount> and a mortgage of $<DesiredMortgageAmount> . We want to help you find the right mortgage….so we virtually underwrote your application across 671 mortgage products, You potentially qualify for 197 different possibilities. We then filtered these options down for you based on several factors, including cost effectiveness, interest rate, flexibility, rate hold periods and other criteria to the best recommendation based upon your goals and lifestyle.</p> 

 <h3>Our Recommendation</h3> 
            <!--  <p style="color:red ; text-align: right" >We need to decide how combined products affects our recommendation</p> -->
            
            <div class="square_box1">
           
            
        <table style="width: 100%;border-collapse: separate;  border-spacing: 0 5px;">
        
        
        <tr>
        <td style="font-size: 15px;">Property Value:</td>
      <td style="font-size: 15px;"> 1234</td>&nbsp;
      <td style="font-size: 15px;">Amortization:</td>
       <td style="font-size: 15px;"> 1234</td>
        
        
        
        
        </tr>
        <tr></tr>
        <br>
        
        <tr>
       
      <td style="font-size: 15px;">Downpayment/Equity:</td>
       <td style="font-size: 15px;"> 1234</td>
        
        
         <td style="font-size: 15px;">Mortgage Type:</td>
      <td style="font-size: 15px;"> 1234</td>&nbsp;
        
        </tr>
        <tr>
       
      <td style="font-size: 15px;">Mortgage Amount:</td>
       <td style="font-size: 15px;"> 1234</td>
        
        
         <td style="font-size: 15px;">Mortgage Term:</td>
      <td style="font-size: 15px;"> 1234</td>&nbsp;
        
        </tr>
        <tr>
       
      <td style="font-size: 15px;">Insurance Amount:</td>
       <td style="font-size: 15px;"> 1234</td>
        
        
         <td style="font-size: 15px;">Monthly Payment:</td>
      <td style="font-size: 15px;"> 1234</td>&nbsp;
        
        </tr>
        
         <tr>
       
      <td style="font-size: 15px;">Monthly+Insurance:</td>
       <td style="font-size: 15px;"> 1234</td>
        
        
         <td style="font-size: 15px;">Interest:</td>
      <td style="font-size: 15px;"> 1234</td>&nbsp;
        
        </tr>
        
             <tr>
       
      <td style="font-size: 15px;">Lender:</td>
       <td style="font-size: 15px;"> 1234</td>
        
        
         <td style="font-size: 15px;">Initial here:</td>
      <td style="font-size: 15px;"> <input class="product_selection" style="width: 50px;" type="text" id="products" name="product_id"></td>&nbsp;
        
        </tr>
            
            
        </table>
           
          
            
           <!--  <div class="col2"><table style="width: 60%;"><tbody><tr id=" 1924"><td><label class="subject">Initial Here:</label><input class="product_selection" style="width: 50px;" type="text" id="products" name="product_id"></td></tr></tbody></table></div>  
            </div> -->
            
           
            
            
            
           
                      
                     
          
           
 
 
          </div>
           
           
           
              
           
            <input id="dn" value="symlsys" type="hidden">
           <p> **To secure or lock the rate to protect yourself from any increase in rate over the hold period offered by any of the different mortgage offerings presented here please initial the appropriate box. Lenders will hold pre-approval rates for 90-120 days (depending on the lender). Once you select and initial the above recommendation (or one of the other options at the bottom of this proposal) we will provide to you the lender’s Pre-Approval Certificate. In the event rates fall between now and when you purchase your property, you will receive a lower rate than the one in this proposal. In the event interest increase, you will still get the lower rate in the pre-approval certificate we provide from the lender.</p>

            <br>
            <p>Remember however once a lock is chosen it is not transferable to a different lender. Getting pre-approved has three huge benefits, firstly it locks your rate while you shop preventing you from being exposed to any interest rate increase or spikes. Secondly should interest rates drop during this time you will get that newer lower rate. And lastly it allows you to shop with confidence that the homes you are considering purchasing are in your price range.</p>
            
   

 <script>

 $
 (
     function()
     {           
     
         $("input[id^=products]").click 
         ( 
             function() 
             {          
            	 alert("manoj {}");
                   // alert("mmm");
                 var otherCks = $("input[id^=products]").not(this);
                 if( !$(this).is( ":input" ))
                 {                        
                     $(".product_selection").attr("disabled" , true );              
                     //otherCks.removeAttr ( "disabled" );                  
                 }                   
                 else
                 {                        
                     $(".product_selection").removeAttr ( "disabled" );                  

                     otherCks.attr("disabled" , true)
                 }            
             }
         );      
     }
 );


jQuery(function ($) {        
	  $('form').bind('submit', function () {
	    $(this).find(':input').prop('disabled', false);
	  });
	});

</script>

<h3>How Much Could You Own?</h3> 

<p>The above recommendation is based upon your planned property purchase of $<PropertyValue>. However, you may want to also understand the maximum property value which you would be able to own based upon your current situation. </p>
  
  <table class="table" style="font-size: 15px;" border="1">
    <thead>
      <tr>
        <th>Property Type</th>
        <th>Term</th>
        <th>Rate</th>
        <th>Insurance</th>
        <th>Payment</th>
        <th>Down Payment</th>
        <th>Maximum Purchase</th>
        
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>house</td>
        <td>5 year</td>
        <td>2.4 %</td>
      <td>13,435</td>
        <td>3400</td>
        <td>74,000</td>
        <td>750,000</td>
      
      </tr>
        <tr class="info">
        <td>house</td>
        <td>5 year</td>
        <td>2.4 %</td>
      <td>13,435</td>
        <td>3400</td>
        <td>74,000</td>
        <td>750,000</td>
      
      </tr>
     
    </tbody>
  </table>
  
  




                
                
                
                <h3>Increasing Ownership with Debt Reduction:</h3> 
                
                <p>In the following chart we have analysed your various debts and put them in an order which will give you the maximum purchase power if you would like to buy more house or condo than you are originally qualified for. The chart illustrates the mortgage amount size increase as each new debt item is paid out. For further clarification contact our underwriting team at <a href="#">supportvisdom.ca</a> or call 1-855-699-2400.</p>

<table class="table" style="font-size: 15px;" border="1">
    <thead>
      <tr>
        <th colspan="2">Debt</th>
        <th colspan="2">Current balance</th>
        <th colspan="2">Payment</th>
        <th>Property Type</th>
        <th>Monthly Payment</th>
        <th>Down Payment</th>
        <th>Maximum Purchase</th>
        
      </tr>
    </thead>
    <tbody>
      <tr class="success" >
        <td colspan="2" rowspan="2">VISA</td>
        <td colspan="2" rowspan="2">2000</td>
        <td colspan="2" rowspan="2">40</td>
     	 <td>13,435</td>
        <td>3400</td>
        <td>74,000</td>
        <td>750,000</td>
      
      </tr>
         <tr class="success" >
       
        <td>134</td>
        <td>32400</td>
        <td>74,2000</td>
        <td>7530,000</td>
      
      </tr>
       
     
     
    </tbody>
    
    
    <tbody>
      <tr class="success" >
        <td colspan="2" rowspan="2">VISA</td>
        <td colspan="2" rowspan="2">2000</td>
        <td colspan="2" rowspan="2">40</td>
     	 <td>13,435</td>
        <td>3400</td>
        <td>74,000</td>
        <td>750,000</td>
      
      </tr>
         <tr class="success" >
       
        <td>134</td>
        <td>32400</td>
        <td>74,2000</td>
        <td>7530,000</td>
      
      </tr>
       
     
     
    </tbody>
    
    <tbody>
      <tr class="success" >
        <td colspan="2" rowspan="2">VISA</td>
        <td colspan="2" rowspan="2">2000</td>
        <td colspan="2" rowspan="2">40</td>
     	 <td>13,435</td>
        <td>3400</td>
        <td>74,000</td>
        <td>750,000</td>
      
      </tr>
         <tr class="success" >
       
        <td>134</td>
        <td>32400</td>
        <td>74,2000</td>
        <td>7530,000</td>
      
      </tr>
       
     
     
    </tbody>
  </table>


<p>We understand you may desire a different mortgage type or term than the initial recommendation. To provide you with options, we have virtually underwritten your situation across thousands of mortgage products.  The following list illustrates the best options you qualify for based on the information you provided during the application process.</p>
        
                                    <h3>Best Variable Options</h3>
                                  
        			
            <div>
                        <div class="CSSTableGenerator">
                    <table id="MyTable" >
                        <tbody><tr class="heading">
                            <td>
                                Lender
                            </td>
                            <td>
                                Product Name
                            </td>
                            <td>
                                Term
                            </td>
                            <td>
                                Amortization
                            </td>
                            <td>
                                Monthly<br> Payment
                            </td>
                            <td>
                                Interest<br> Rate
                            </td>
                            <td>
                                Initial For<br> Approval
                            </td>
                            <td>
                             
                            </td>
                            <td>
                             
                            </td>
                        </tr>
                         
                     </tr> 

                    </tbody></table>
                    
                    
                

                
                   
                 
                    
                   
                   
                   
                   
                    
  
        </div>
         
        </td>
       
                              
                            
                </div>
               
            
 <script type="text/javascript">
    function CountRows1() {
    	//alert("manoj");
        var totalRowCount = 0;
        var rowCount = 0;
        var table = document.getElementById("MyTable1");
        var rows = table.getElementsByTagName("tr")
        for (var i = 1; i < rows.length; i++) {
            totalRowCount++;
            if (rows[i].getElementsByTagName("td").length > 0) {
                rowCount++;
            }
        }
        var message = totalRowCount

      //  var message = "Total Row Count: " + totalRowCount;
       // message += "\nRow Count: " + rowCount;
      //  alert(message);
        fixed.innerHTML = message; 
    }
</script>
        

<br>
</br>


                <input id="dw" value="%$10VisdomTesting" type="hidden">
                            <h3>Best Fixed Options</h3>
                            
                             
                            
            
            <div >
                        <div class="CSSTableGenerator">
                    <table >
                        <tbody><tr class="heading">
                            <td>
                                Lender
                            </td>
                            <td>
                                Product Name
                            </td>
                            <td>
                                Term
                            </td>
                            <td>
                                Amortization
                            </td>
                            <td>
                                Monthly<br> Payment
                            </td>
                            <td>
                                Interest<br> Rate
                            </td>
                            <td>
                                Initial For<br> Approval
                            </td>
                            <td>
                             
                            </td>
                            <td>
                             
                            </td>
                        </tr>
                       
               
               
                           
                     <tr id="96"><td><input type="hidden" name="productid" value=" "   ></td>
                     <td></td>
                     <td></td><td></td><td></td><td></td><td><input class="product_selection" type="text"  id="products" name="product_id"></td>
                     
                     </tr>    

                    
                        </tbody></table>
                      
                       
                         <!--  <input type="button" id="btnGetCount" value="Count Rows" onclick = "CountRows1()" />      -->
                </div>
                            </div>
                     <script type="text/javascript">
    function CountRows2() {
        var totalRowCount = 0;
        var rowCount = 0;
        var table = document.getElementById("MyTable2");
        var rows = table.getElementsByTagName("tr")
        for (var i = 1; i < rows.length; i++) {
            totalRowCount++;
            if (rows[i].getElementsByTagName("td").length > 0) {
                rowCount++;
            }
        }
        var message = totalRowCount

      //  var message = "Total Row Count: " + totalRowCount;
       // message += "\nRow Count: " + rowCount;
       // alert(message);
        combine.innerHTML = message; 
    }
</script>    
</br>
</br>   

 
 
 
 


 



<script type="text/javascript">



$(document).ready(function() {
	$(document).ready(function() {
		$(function() {
		$("#dialog").dialog({
		autoOpen: false
		
		
		});
		$("#button").on("click", function() {
		$("#dialog").dialog("open");
		});
		});
		// Validating Form Fields.....
		$("#submit").click(function(e) {
		var email = $("#email").val();
		var name = $("#name").val();
		alert(email);
		alert(name);
		
		
		});
		});
});
	</script>
                          
                           <h3>Notes</h3>
           <ul>
           <li>
           <p>
           Please note that this proposal may contain forward-looking statements and Visdom does not assume any obligation to update forward-looking statements if management beliefs, expectations or opinions should change due to reasons including interest rate changes, lender product changes, time delays, lender acceptance or any other reason.
           </p>
           </li><br>&nbsp;
           <li><p>Please note as well that some of the lowest rates offered are called “quick close” rates and the rate hold time on these products are shorter.
           
           </p></li>&nbsp;
           
           
           <li><p>This pre-approval will be based on the lenders and insurers acceptance of all supporting documents and property.This pre-approval is based on your current credit and employment, if there are any changes or adjustments please notify us as soon as possible.A variety of rates/products have been saved for you and when you find a property we will offer you the lenders who will offer you the best rate/product.
           </p></li><br>&nbsp;
           
           <li><p>Between now and when you purchase your home, you may be able to qualify for a larger mortgage in the event any of the following things occur: a) pay down some debts b)increase your income, c) increase your down payment. 
           </p>
           </li><br>
           <li><p>Other factors that should included in your decision is the impact of a payout penalty should you sell your home or want to refinance it in the future. Payout penalties are typically calculated two ways, one is often a 3 month interest penalty the other is called an Interest rate differential penalty. The impact of these penalties vary but the amount is largely affected by the amount of time left in the term when you decide you want to pay out the mortgage, while the other main factor is the difference in interest rates between the payout date and the rates at the time you got the existing term. In order to understand which of these possibilities might be most advantageous for you, please talk with our broker team at <a href="#">supportvisdom.ca</a> or by calling 1-(855) 699-2400.</p></li>
           </ul>
           
           
           <br>
                          
                     <br><br> <br><br><br><br>
                                    
                             <h3>Broker Notes</h3>
                            
                             <div class="form-group">
 
  <textarea class="form-control" style="width: 100%"  rows="5"  placeholder="Insert Notes Here" id="comment"></textarea>
</div>
                            
                        

            <ul></ul>
                        
               <br>
               </br>
               
             <div >
              <button id="submit" class="btn  btn-block  btn-primary"  > Submit</button>
      </div> 
      </br>
           
          
            
        <div class="content2" style=" display:none;padding: 10% 100px 26%;">
            <h2 style="color:#0070C0;line-height: 50px;">Thank You</h2>
            <p>Thank you for reviewing your proposal and selecting a Mortgage Product.</p>
            <p>We have sent you an email confirming the product you have chosen 
and will shortly be sending your application to the appropriate lender. 
 </p>
            <p>In the event there is any need for clarification, we will be in touch with you via email.</p>
            <div class="button"><button id="close_thank">Close</button></div>
        </div>
    </div>
</div>
</div>
</div>

<script>
    
    var session_id = "";
    var uniq_id_counter = 0;
    function rpc_jsonp(url, payload) {
        var data = {
        session_id: session_id,
        id: payload.id
        };

        var ajax = {
        type: "POST",
        dataType: 'jsonp',
        jsonp: 'jsonp',
        cache: false,
        data: data,
        url: url
        };

        var payload_str = JSON.stringify(payload);
        var payload_url = jQuery.param({r: payload_str});
        if (payload_url.length < 2000) {
        }
        console.log(ajax);
        ajax.data.r = payload_str;
        console.log(ajax);
        return jQuery.ajax(ajax);
        }
        function json(url, params) {
        var deferred = jQuery.Deferred();
        uniq_id_counter += 1;
        var payload = {
        'jsonrpc': '2.0',
        'method': 'call',
        'params': params,
        'id': ("r" + uniq_id_counter)
    };

    rpc_jsonp(url, payload).then(function (data, textStatus, jqXHR) {
            if (data.error) {
            deferred.reject(data.error);
            }
            deferred.resolve(data.result, textStatus, jqXHR);
            });
            return deferred;
    }

    
    jQuery("body").prepend('<div id="overlay" class="ui-widget-overlay" style="z-index: 1001; display: none;"></div>');
    jQuery("body").prepend("<div id='PleaseWait' style='display: none;'><img style='width:100px;' src='@routes.Assets.at("images/loading.gif")'/></div>");
    jQuery( "a#submit" ).click(function( event ) {
    	
      
        jQuery.each(jQuery('.product_selection'), function() {
            if(jQuery(this).val()){
            	
                var row_id = jQuery(this).parent().parent();
                var prod ;
                prod = jQuery(row_id).attr('id');
                call_prod(prod);
                
                var pass = true;
                if(pass == false){
                return false;
                }
                jQuery("#overlay, #PleaseWait").show();

                return true;
            }           
        });
        
    });
    jQuery( "#close" ).click(function( event ) {
        //window.location=window.location.origin +"/visdom";
        window.location=window.location.origin ;
    });
    jQuery( "#close_thank" ).click(function( event ) {
        window.location=window.location.origin ;
    });
    function call_prod(prod){
            var db = jQuery('#dn').val();
            var login= jQuery('#un').val();
            var password = jQuery('#dw').val();
            var len = password.length;
            password = password.substring(4,len);
            var base_url = jQuery('#bl').val();
            
            "use strict";

                var deferred = jQuery.Deferred();
                
                
               
                json(base_url+'web/session/authenticate', 
                 {
                    'base_location': base_url,
                    'db': db,
                    'login': login,
                    'password':password ,
                    
                }).done(function (data) {
                    
                        var cl_id= jQuery('#cl').val();
                        var uid = data.uid;
                        var session_id = data.session_id;
                        json(base_url+'web/dataset/call_kw', 
                            //{"model":"crm.lead","method":"write","args":[[parseInt(cl_id)],{"selected_product":parseInt(prod)}],"kwargs":{"context":{"lang":"en_US","tz":"Canada/Atlantic","uid":parseInt(uid),"stage_type":"opportunity","default_type":"opportunity","default_user_id":parseInt(uid)}},"session_id":session_id,"context":{"lang":"en_US","tz":"Canada/Atlantic","uid":parseInt(uid)}}
                            {"model":"crm.lead","method":"write","args":[[parseInt(cl_id)],{"selected_product":parseInt(prod)}],"kwargs":{"context":{"lang":"en_US","tz":"Canada/Atlantic","uid":parseInt(uid),"stage_type":"opportunity","default_type":"opportunity","default_user_id":parseInt(uid)}},"session_id":session_id,"context":{"lang":"en_US","tz":"Canada/Atlantic","uid":parseInt(uid)}}
                        ).then(function (data) {
                            jQuery("div.content1").hide();
                            jQuery("div#header h2, div#header h3").hide();
                            jQuery("div.content2").show();
                            jQuery("#overlay").remove();
                            jQuery("#PleaseWait").remove();
                        });
                        
                    
                    
                  
                    
                    deferred.resolve();
                });

                return deferred;
    }
    
    
</script>
<style>
div#overlay {
background-color: rgba(0,0,0,0.5);
width: 100%;
position: fixed;
height: 100%;
top: 0;
}
div#PleaseWait{
z-index: 9999;
position: fixed;
vertical-align: middle;
width: 100%;
height: 100%;
text-align: center;
display: table;
top: 45%;
}
</style>



                    
                    <!-- End Content -->
                </main>
                            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container-fluid">
            <hr>
            
            <p class="pull-right">
                <a href="#top" id="back-top">
                    Back to Top             </a>
            </p>
            <p>
                © 2015 Visdom           </p>
        </div>
    </footer>
    
</form>




</body></html>
}